<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>King Personal Site</title>
  </head>
  <body>
    <table cellspacing = "50">
      <tr>
        <td><img src="images\circle.png" alt="Joyce Profile Picture"></td>
        <td><h1>Henry King</h1>
        <p><em>System Engineer of <strong><a href="https://www.meralco.com.ph/">IOM-PIMS-IMCS</a></strong></em></p>
        <p>My goal is to become a Front End Web Developer someday</p></td>
      </tr>
    </table>


    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Beer Brewing</li>
      <li>Martial Arts</li>
      <li>Motorcycles</li>
    </ol>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at TIP</td>
      </tr>
    </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>
            <table>
              <tr>
                <td>HTML</td>
                <td>💥💥💥💥</td>
              </tr>
              <tr>
                <td>Gaming</td>
                <td>💥💥💥</td>
              </tr>
            </table>
        </td>
        <td>
              <table>
                <tr>
                  <td>CSS</td>
                  <td>💥💥</td>
              </tr>
              <tr>
                  <td>Jowa</td>
                  <td>💥💥💥</td>
                </tr>
              </table>
        </td>
      </tr>
    </table>


    <hr>
    <h3><a href="contact.html">My contact</a></h3>
  </body>
</html>
